{
  "name": "usgs-earthquakes",
  "version": "0.1.0",
  "description": "Hello-world Harper pipeline built from the OpenClaw template: USGS earthquake ingestion.",
  "type": "module",
  "dependencies": {
    "cron-parser": "^5.0.0"
  },
  "scripts": {
    "deploy": "dotenv -- npm run deploy:component",
    "deploy:component": "harperdb deploy_component . restart=rolling replicated=true"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "harperdb": "^4.7.20"
  },
  "license": "Apache-2.0"
}
