{
  "name": "usgs-earthquakes",
  "version": "0.1.4",
  "description": "Hello-world Harper pipeline built from the OpenClaw template: USGS earthquake ingestion.",
  "type": "module",
  "files": [
    "schema.graphql",
    "config.yaml",
    "resources.js"
  ],
  "dependencies": {
    "cron-parser": "^5.0.0"
  },
  "scripts": {
    "deploy": "dotenv -- harperdb deploy_component . restart=rolling replicated=true"
  },
  "license": "Apache-2.0"
}
